(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "pmod_ssd")
(DATE "Fri Aug 29 13:18:34 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2025.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE binary_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE binary_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE binary_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE binary_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE binary_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE binary_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE binary_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE binary_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1471.1:1542.3:1542.3) (1471.1:1542.3:1542.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE sel_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3394.2:3597.0:3597.0) (3394.2:3597.0:3597.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ssd\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ssd\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ssd\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ssd\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ssd\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I1 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ssd\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ssd\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE ssd\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE ssd\[6\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ssd\[6\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ssd\[6\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE ssd\[6\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ssd_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3400.6:3603.6:3603.6) (3400.6:3603.6:3603.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ssd_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3439.2:3642.6:3642.6) (3439.2:3642.6:3642.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ssd_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3450.5:3654.0:3654.0) (3450.5:3654.0:3654.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ssd_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3417.5:3620.6:3620.6) (3417.5:3620.6:3620.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ssd_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3419.8:3623.0:3623.0) (3419.8:3623.0:3623.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ssd_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3369.7:3572.3:3572.3) (3369.7:3572.3:3572.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ssd_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3375.8:3578.5:3578.5) (3375.8:3578.5:3578.5))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ssd_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE ssd_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE ssd_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE ssd_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE ssd_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE ssd_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE ssd_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-248.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE sys_clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sys_clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1380.4:1450.7:1450.7) (1380.4:1450.7:1450.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[10\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[11\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[13\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[14\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[15\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[17\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[18\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[19\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[21\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[22\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[23\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[25\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE timer_cnt\[25\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE timer_cnt\[9\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (148.0:219.0:219.0) (148.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (340.0:422.0:422.0) (340.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (441.0:547.0:547.0) (441.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (360.0:447.0:447.0) (360.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (254.0:315.0:315.0) (254.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[16\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (148.0:219.0:219.0) (148.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (340.0:422.0:422.0) (340.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (441.0:547.0:547.0) (441.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (360.0:447.0:447.0) (360.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (254.0:315.0:315.0) (254.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[20\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (148.0:219.0:219.0) (148.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (340.0:422.0:422.0) (340.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (441.0:547.0:547.0) (441.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (360.0:447.0:447.0) (360.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (254.0:315.0:315.0) (254.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[24\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (148.0:219.0:219.0) (148.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (340.0:422.0:422.0) (340.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (441.0:547.0:547.0) (441.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (360.0:447.0:447.0) (360.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (254.0:315.0:315.0) (254.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[25\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (148.0:219.0:219.0) (148.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (411.0:510.0:510.0) (411.0:510.0:510.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:630.0:630.0) (508.0:630.0:630.0))
      (IOPATH DI[0] O[1] (247.0:325.0:325.0) (247.0:325.0:325.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (441.0:547.0:547.0) (441.0:547.0:547.0))
      (IOPATH DI[0] O[2] (371.0:488.0:488.0) (371.0:488.0:488.0))
      (IOPATH CYINIT O[2] (485.0:602.0:602.0) (485.0:602.0:602.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (360.0:447.0:447.0) (360.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (418.0:550.0:550.0) (418.0:550.0:550.0))
      (IOPATH CYINIT O[3] (533.0:662.0:662.0) (533.0:662.0:662.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:445.0:445.0) (338.0:445.0:445.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (148.0:219.0:219.0) (148.0:219.0:219.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:323.0:323.0) (260.0:323.0:323.0))
      (IOPATH DI[0] O[1] (340.0:422.0:422.0) (340.0:422.0:422.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (441.0:547.0:547.0) (441.0:547.0:547.0))
      (IOPATH DI[0] O[2] (467.0:579.0:579.0) (467.0:579.0:579.0))
      (IOPATH CI O[2] (192.0:239.0:239.0) (192.0:239.0:239.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (360.0:447.0:447.0) (360.0:447.0:447.0))
      (IOPATH DI[1] O[3] (492.0:610.0:610.0) (492.0:610.0:610.0))
      (IOPATH DI[0] O[3] (518.0:642.0:642.0) (518.0:642.0:642.0))
      (IOPATH CI O[3] (254.0:315.0:315.0) (254.0:315.0:315.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (319.0:396.0:396.0) (319.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (326.0:404.0:404.0) (326.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (419.0:520.0:520.0) (419.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (444.0:550.0:550.0) (444.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE timer_cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (616.0:764.0:764.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
    (CELLTYPE "pmod_ssd")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT binary_cnt\[0\]_i_1/O binary_cnt_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT binary_cnt\[1\]_i_1/O binary_cnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT binary_cnt\[2\]_i_1/O binary_cnt_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT binary_cnt\[3\]_i_1/O binary_cnt_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT binary_cnt_reg\[0\]/Q ssd\[2\]_i_1/I0 (433.5:510.5:510.5) (433.5:510.5:510.5))
      (INTERCONNECT binary_cnt_reg\[0\]/Q binary_cnt\[1\]_i_1/I2 (569.0:691.0:691.0) (569.0:691.0:691.0))
      (INTERCONNECT binary_cnt_reg\[0\]/Q ssd\[0\]_i_1/I2 (757.5:912.5:912.5) (757.5:912.5:912.5))
      (INTERCONNECT binary_cnt_reg\[0\]/Q ssd\[1\]_i_1/I2 (388.0:466.0:466.0) (388.0:466.0:466.0))
      (INTERCONNECT binary_cnt_reg\[0\]/Q ssd\[3\]_i_1/I2 (432.5:509.5:509.5) (432.5:509.5:509.5))
      (INTERCONNECT binary_cnt_reg\[0\]/Q ssd\[4\]_i_1/I2 (432.5:509.5:509.5) (432.5:509.5:509.5))
      (INTERCONNECT binary_cnt_reg\[0\]/Q ssd\[5\]_i_1/I2 (433.5:510.5:510.5) (433.5:510.5:510.5))
      (INTERCONNECT binary_cnt_reg\[0\]/Q binary_cnt\[0\]_i_1/I3 (571.7:693.7:693.7) (571.7:693.7:693.7))
      (INTERCONNECT binary_cnt_reg\[0\]/Q binary_cnt\[2\]_i_1/I3 (569.0:691.0:691.0) (569.0:691.0:691.0))
      (INTERCONNECT binary_cnt_reg\[0\]/Q binary_cnt\[3\]_i_1/I3 (757.5:912.5:912.5) (757.5:912.5:912.5))
      (INTERCONNECT binary_cnt_reg\[0\]/Q ssd\[6\]_i_2/I3 (388.0:466.0:466.0) (388.0:466.0:466.0))
      (INTERCONNECT binary_cnt_reg\[1\]/Q binary_cnt\[0\]_i_1/I0 (465.2:557.2:557.2) (465.2:557.2:557.2))
      (INTERCONNECT binary_cnt_reg\[1\]/Q binary_cnt\[3\]_i_1/I0 (275.2:320.2:320.2) (275.2:320.2:320.2))
      (INTERCONNECT binary_cnt_reg\[1\]/Q ssd\[0\]_i_1/I0 (275.2:320.2:320.2) (275.2:320.2:320.2))
      (INTERCONNECT binary_cnt_reg\[1\]/Q binary_cnt\[2\]_i_1/I1 (475.1:565.1:565.1) (475.1:565.1:565.1))
      (INTERCONNECT binary_cnt_reg\[1\]/Q ssd\[1\]_i_1/I1 (277.2:324.2:324.2) (277.2:324.2:324.2))
      (INTERCONNECT binary_cnt_reg\[1\]/Q ssd\[2\]_i_1/I1 (601.2:725.2:725.2) (601.2:725.2:725.2))
      (INTERCONNECT binary_cnt_reg\[1\]/Q ssd\[4\]_i_1/I1 (605.2:730.2:730.2) (605.2:730.2:730.2))
      (INTERCONNECT binary_cnt_reg\[1\]/Q ssd\[5\]_i_1/I1 (601.2:725.2:725.2) (601.2:725.2:725.2))
      (INTERCONNECT binary_cnt_reg\[1\]/Q ssd\[6\]_i_2/I2 (277.2:324.2:324.2) (277.2:324.2:324.2))
      (INTERCONNECT binary_cnt_reg\[1\]/Q binary_cnt\[1\]_i_1/I3 (475.1:565.1:565.1) (475.1:565.1:565.1))
      (INTERCONNECT binary_cnt_reg\[1\]/Q ssd\[3\]_i_1/I3 (605.2:730.2:730.2) (605.2:730.2:730.2))
      (INTERCONNECT binary_cnt_reg\[2\]/Q binary_cnt\[1\]_i_1/I0 (1077.1:1297.1:1297.1) (1077.1:1297.1:1297.1))
      (INTERCONNECT binary_cnt_reg\[2\]/Q ssd\[1\]_i_1/I0 (899.1:1089.1:1089.1) (899.1:1089.1:1089.1))
      (INTERCONNECT binary_cnt_reg\[2\]/Q binary_cnt\[0\]_i_1/I1 (321.8:379.8:379.8) (321.8:379.8:379.8))
      (INTERCONNECT binary_cnt_reg\[2\]/Q ssd\[0\]_i_1/I1 (1219.4:1468.4:1468.4) (1219.4:1468.4:1468.4))
      (INTERCONNECT binary_cnt_reg\[2\]/Q ssd\[3\]_i_1/I1 (722.4:879.4:879.4) (722.4:879.4:879.4))
      (INTERCONNECT binary_cnt_reg\[2\]/Q ssd\[6\]_i_2/I1 (899.1:1089.1:1089.1) (899.1:1089.1:1089.1))
      (INTERCONNECT binary_cnt_reg\[2\]/Q binary_cnt\[2\]_i_1/I2 (1077.1:1297.1:1297.1) (1077.1:1297.1:1297.1))
      (INTERCONNECT binary_cnt_reg\[2\]/Q binary_cnt\[3\]_i_1/I2 (1219.4:1468.4:1468.4) (1219.4:1468.4:1468.4))
      (INTERCONNECT binary_cnt_reg\[2\]/Q ssd\[2\]_i_1/I2 (721.4:877.4:877.4) (721.4:877.4:877.4))
      (INTERCONNECT binary_cnt_reg\[2\]/Q ssd\[4\]_i_1/I3 (722.4:879.4:879.4) (722.4:879.4:879.4))
      (INTERCONNECT binary_cnt_reg\[2\]/Q ssd\[5\]_i_1/I3 (721.4:877.4:877.4) (721.4:877.4:877.4))
      (INTERCONNECT binary_cnt_reg\[3\]/Q binary_cnt\[2\]_i_1/I0 (276.3:321.3:321.3) (276.3:321.3:321.3))
      (INTERCONNECT binary_cnt_reg\[3\]/Q ssd\[3\]_i_1/I0 (525.6:627.6:627.6) (525.6:627.6:627.6))
      (INTERCONNECT binary_cnt_reg\[3\]/Q ssd\[4\]_i_1/I0 (525.6:627.6:627.6) (525.6:627.6:627.6))
      (INTERCONNECT binary_cnt_reg\[3\]/Q ssd\[5\]_i_1/I0 (523.6:624.6:624.6) (523.6:624.6:624.6))
      (INTERCONNECT binary_cnt_reg\[3\]/Q ssd\[6\]_i_2/I0 (451.6:543.6:543.6) (451.6:543.6:543.6))
      (INTERCONNECT binary_cnt_reg\[3\]/Q binary_cnt\[1\]_i_1/I1 (276.3:321.3:321.3) (276.3:321.3:321.3))
      (INTERCONNECT binary_cnt_reg\[3\]/Q binary_cnt\[3\]_i_1/I1 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT binary_cnt_reg\[3\]/Q binary_cnt\[0\]_i_1/I2 (278.3:325.3:325.3) (278.3:325.3:325.3))
      (INTERCONNECT binary_cnt_reg\[3\]/Q ssd\[0\]_i_1/I3 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT binary_cnt_reg\[3\]/Q ssd\[1\]_i_1/I3 (451.6:543.6:543.6) (451.6:543.6:543.6))
      (INTERCONNECT binary_cnt_reg\[3\]/Q ssd\[2\]_i_1/I3 (523.6:624.6:624.6) (523.6:624.6:624.6))
      (INTERCONNECT rst_n_IBUF_inst/O timer_cnt\[25\]_i_2/I0 (2282.9:2709.9:2709.9) (2282.9:2709.9:2709.9))
      (INTERCONNECT ssd\[0\]_i_1/O ssd_reg\[0\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT ssd\[1\]_i_1/O ssd_reg\[1\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ssd\[2\]_i_1/O ssd_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT ssd\[3\]_i_1/O ssd_reg\[3\]/D (86.0:106.0:106.0) (86.0:106.0:106.0))
      (INTERCONNECT ssd\[4\]_i_1/O ssd_reg\[4\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT ssd\[5\]_i_1/O ssd_reg\[5\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT ssd\[6\]_i_1/O binary_cnt_reg\[0\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O binary_cnt_reg\[1\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O binary_cnt_reg\[2\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O binary_cnt_reg\[3\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O ssd_reg\[0\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O ssd_reg\[1\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O ssd_reg\[2\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O ssd_reg\[3\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O ssd_reg\[4\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O ssd_reg\[5\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O ssd_reg\[6\]/CE (482.1:573.1:573.1) (482.1:573.1:573.1))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[0\]_i_1/I1 (1004.4:1195.4:1195.4) (1004.4:1195.4:1195.4))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[10\]_i_1/I1 (847.7:1016.7:1016.7) (847.7:1016.7:1016.7))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[11\]_i_1/I1 (666.7:791.7:791.7) (666.7:791.7:791.7))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[12\]_i_1/I1 (666.7:791.7:791.7) (666.7:791.7:791.7))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[13\]_i_1/I1 (847.7:1016.7:1016.7) (847.7:1016.7:1016.7))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[14\]_i_1/I1 (841.1:1009.1:1009.1) (841.1:1009.1:1009.1))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[15\]_i_1/I1 (842.1:1011.1:1011.1) (842.1:1011.1:1011.1))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[16\]_i_1/I1 (842.1:1011.1:1011.1) (842.1:1011.1:1011.1))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[17\]_i_1/I1 (841.1:1009.1:1009.1) (841.1:1009.1:1009.1))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[18\]_i_1/I1 (377.9:456.9:456.9) (377.9:456.9:456.9))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[19\]_i_1/I1 (513.7:615.7:615.7) (513.7:615.7:615.7))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[1\]_i_1/I1 (1004.4:1195.4:1195.4) (1004.4:1195.4:1195.4))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[20\]_i_1/I1 (513.7:615.7:615.7) (513.7:615.7:615.7))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[21\]_i_1/I1 (377.9:456.9:456.9) (377.9:456.9:456.9))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[22\]_i_1/I1 (692.7:837.7:837.7) (692.7:837.7:837.7))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[23\]_i_1/I1 (855.5:1031.5:1031.5) (855.5:1031.5:1031.5))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[24\]_i_1/I1 (855.5:1031.5:1031.5) (855.5:1031.5:1031.5))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[25\]_i_1/I1 (692.7:837.7:837.7) (692.7:837.7:837.7))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[2\]_i_1/I1 (976.0:1168.0:1168.0) (976.0:1168.0:1168.0))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[3\]_i_1/I1 (976.0:1168.0:1168.0) (976.0:1168.0:1168.0))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[4\]_i_1/I1 (969.7:1152.7:1152.7) (969.7:1152.7:1152.7))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[5\]_i_1/I1 (969.7:1152.7:1152.7) (969.7:1152.7:1152.7))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[6\]_i_1/I1 (977.6:1168.6:1168.6) (977.6:1168.6:1168.6))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[7\]_i_1/I1 (978.6:1170.6:1170.6) (978.6:1170.6:1170.6))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[8\]_i_1/I1 (978.6:1170.6:1170.6) (978.6:1170.6:1170.6))
      (INTERCONNECT ssd\[6\]_i_1/O timer_cnt\[9\]_i_1/I1 (977.6:1168.6:1168.6) (977.6:1168.6:1168.6))
      (INTERCONNECT ssd\[6\]_i_2/O ssd_reg\[6\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT ssd\[6\]_i_3/O ssd\[6\]_i_1/I2 (387.2:473.2:473.2) (387.2:473.2:473.2))
      (INTERCONNECT ssd\[6\]_i_4/O ssd\[6\]_i_1/I3 (694.6:848.6:848.6) (694.6:848.6:848.6))
      (INTERCONNECT ssd\[6\]_i_5/O ssd\[6\]_i_1/I4 (247.6:294.6:294.6) (247.6:294.6:294.6))
      (INTERCONNECT ssd\[6\]_i_6/O ssd\[6\]_i_1/I5 (526.2:645.2:645.2) (526.2:645.2:645.2))
      (INTERCONNECT ssd_reg\[0\]/Q ssd_OBUF\[0\]_inst/I (1962.9:2294.9:2294.9) (1962.9:2294.9:2294.9))
      (INTERCONNECT ssd_reg\[1\]/Q ssd_OBUF\[1\]_inst/I (1461.3:1692.3:1692.3) (1461.3:1692.3:1692.3))
      (INTERCONNECT ssd_reg\[2\]/Q ssd_OBUF\[2\]_inst/I (1461.8:1694.8:1694.8) (1461.8:1694.8:1694.8))
      (INTERCONNECT ssd_reg\[3\]/Q ssd_OBUF\[3\]_inst/I (1561.9:1807.9:1807.9) (1561.9:1807.9:1807.9))
      (INTERCONNECT ssd_reg\[4\]/Q ssd_OBUF\[4\]_inst/I (1629.9:1899.9:1899.9) (1629.9:1899.9:1899.9))
      (INTERCONNECT ssd_reg\[5\]/Q ssd_OBUF\[5\]_inst/I (2122.8:2480.8:2480.8) (2122.8:2480.8:2480.8))
      (INTERCONNECT ssd_reg\[6\]/Q ssd_OBUF\[6\]_inst/I (2122.8:2480.8:2480.8) (2122.8:2480.8:2480.8))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O binary_cnt_reg\[0\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O binary_cnt_reg\[1\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O binary_cnt_reg\[2\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O binary_cnt_reg\[3\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O ssd_reg\[0\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O ssd_reg\[1\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O ssd_reg\[2\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O ssd_reg\[3\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O ssd_reg\[4\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O ssd_reg\[5\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O ssd_reg\[6\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[0\]/C (1767.7:1969.0:1969.0) (1767.7:1969.0:1969.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[10\]/C (1770.7:1972.0:1972.0) (1770.7:1972.0:1972.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[11\]/C (1770.7:1972.0:1972.0) (1770.7:1972.0:1972.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[12\]/C (1770.7:1972.0:1972.0) (1770.7:1972.0:1972.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[13\]/C (1770.7:1972.0:1972.0) (1770.7:1972.0:1972.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[14\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[15\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[16\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[17\]/C (1771.7:1973.0:1973.0) (1771.7:1973.0:1973.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[18\]/C (1772.7:1974.0:1974.0) (1772.7:1974.0:1974.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[19\]/C (1773.7:1976.0:1976.0) (1773.7:1976.0:1976.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[1\]/C (1767.7:1969.0:1969.0) (1767.7:1969.0:1969.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[20\]/C (1773.7:1976.0:1976.0) (1773.7:1976.0:1976.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[21\]/C (1772.7:1974.0:1974.0) (1772.7:1974.0:1974.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[22\]/C (1773.7:1976.0:1976.0) (1773.7:1976.0:1976.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[23\]/C (1773.7:1976.0:1976.0) (1773.7:1976.0:1976.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[24\]/C (1773.7:1976.0:1976.0) (1773.7:1976.0:1976.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[25\]/C (1773.7:1976.0:1976.0) (1773.7:1976.0:1976.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[2\]/C (1767.7:1969.0:1969.0) (1767.7:1969.0:1969.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[3\]/C (1767.7:1969.0:1969.0) (1767.7:1969.0:1969.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[4\]/C (1767.7:1969.0:1969.0) (1767.7:1969.0:1969.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[5\]/C (1767.7:1969.0:1969.0) (1767.7:1969.0:1969.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[6\]/C (1768.7:1970.0:1970.0) (1768.7:1970.0:1970.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[7\]/C (1768.7:1970.0:1970.0) (1768.7:1970.0:1970.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[8\]/C (1768.7:1970.0:1970.0) (1768.7:1970.0:1970.0))
      (INTERCONNECT sys_clk_IBUF_BUFG_inst/O timer_cnt_reg\[9\]/C (1768.7:1970.0:1970.0) (1768.7:1970.0:1970.0))
      (INTERCONNECT sys_clk_IBUF_inst/O sys_clk_IBUF_BUFG_inst/I (2293.1:2522.0:2522.0) (2293.1:2522.0:2522.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT timer_cnt\[10\]_i_1/O timer_cnt_reg\[10\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT timer_cnt\[11\]_i_1/O timer_cnt_reg\[11\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT timer_cnt\[12\]_i_1/O timer_cnt_reg\[12\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[13\]_i_1/O timer_cnt_reg\[13\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[14\]_i_1/O timer_cnt_reg\[14\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT timer_cnt\[15\]_i_1/O timer_cnt_reg\[15\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT timer_cnt\[16\]_i_1/O timer_cnt_reg\[16\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[17\]_i_1/O timer_cnt_reg\[17\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[18\]_i_1/O timer_cnt_reg\[18\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT timer_cnt\[19\]_i_1/O timer_cnt_reg\[19\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT timer_cnt\[1\]_i_1/O timer_cnt_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[20\]_i_1/O timer_cnt_reg\[20\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[21\]_i_1/O timer_cnt_reg\[21\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[22\]_i_1/O timer_cnt_reg\[22\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT timer_cnt\[23\]_i_1/O timer_cnt_reg\[23\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT timer_cnt\[24\]_i_1/O timer_cnt_reg\[24\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[25\]_i_1/O timer_cnt_reg\[25\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[25\]_i_2/O binary_cnt_reg\[0\]/CLR (998.0:1187.0:1187.0) (998.0:1187.0:1187.0))
      (INTERCONNECT timer_cnt\[25\]_i_2/O binary_cnt_reg\[1\]/CLR (998.0:1187.0:1187.0) (998.0:1187.0:1187.0))
      (INTERCONNECT timer_cnt\[25\]_i_2/O binary_cnt_reg\[2\]/CLR (998.0:1187.0:1187.0) (998.0:1187.0:1187.0))
      (INTERCONNECT timer_cnt\[25\]_i_2/O binary_cnt_reg\[3\]/CLR (993.6:1182.6:1182.6) (993.6:1182.6:1182.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O ssd_reg\[0\]/CLR (993.6:1182.6:1182.6) (993.6:1182.6:1182.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[0\]/CLR (1242.2:1478.2:1478.2) (1242.2:1478.2:1478.2))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[10\]/CLR (996.6:1186.6:1186.6) (996.6:1186.6:1186.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[11\]/CLR (996.6:1186.6:1186.6) (996.6:1186.6:1186.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[12\]/CLR (996.6:1186.6:1186.6) (996.6:1186.6:1186.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[13\]/CLR (996.6:1186.6:1186.6) (996.6:1186.6:1186.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[14\]/CLR (868.8:1035.8:1035.8) (868.8:1035.8:1035.8))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[15\]/CLR (868.8:1035.8:1035.8) (868.8:1035.8:1035.8))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[16\]/CLR (868.8:1035.8:1035.8) (868.8:1035.8:1035.8))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[17\]/CLR (868.8:1035.8:1035.8) (868.8:1035.8:1035.8))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[18\]/CLR (750.9:894.9:894.9) (750.9:894.9:894.9))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[19\]/CLR (613.3:734.3:734.3) (613.3:734.3:734.3))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[1\]/CLR (1242.2:1478.2:1478.2) (1242.2:1478.2:1478.2))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[20\]/CLR (613.3:734.3:734.3) (613.3:734.3:734.3))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[21\]/CLR (750.9:894.9:894.9) (750.9:894.9:894.9))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[22\]/CLR (613.3:734.3:734.3) (613.3:734.3:734.3))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[23\]/CLR (613.3:734.3:734.3) (613.3:734.3:734.3))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[24\]/CLR (613.3:734.3:734.3) (613.3:734.3:734.3))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[25\]/CLR (613.3:734.3:734.3) (613.3:734.3:734.3))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[2\]/CLR (1242.2:1478.2:1478.2) (1242.2:1478.2:1478.2))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[3\]/CLR (1242.2:1478.2:1478.2) (1242.2:1478.2:1478.2))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[4\]/CLR (1242.2:1478.2:1478.2) (1242.2:1478.2:1478.2))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[5\]/CLR (1242.2:1478.2:1478.2) (1242.2:1478.2:1478.2))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[6\]/CLR (1124.3:1337.3:1337.3) (1124.3:1337.3:1337.3))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[7\]/CLR (1124.3:1337.3:1337.3) (1124.3:1337.3:1337.3))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[8\]/CLR (1124.3:1337.3:1337.3) (1124.3:1337.3:1337.3))
      (INTERCONNECT timer_cnt\[25\]_i_2/O timer_cnt_reg\[9\]/CLR (1124.3:1337.3:1337.3) (1124.3:1337.3:1337.3))
      (INTERCONNECT timer_cnt\[25\]_i_2/O ssd_reg\[1\]/PRE (993.6:1182.6:1182.6) (993.6:1182.6:1182.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O ssd_reg\[2\]/PRE (993.6:1182.6:1182.6) (993.6:1182.6:1182.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O ssd_reg\[3\]/PRE (993.6:1182.6:1182.6) (993.6:1182.6:1182.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O ssd_reg\[4\]/PRE (993.6:1182.6:1182.6) (993.6:1182.6:1182.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O ssd_reg\[5\]/PRE (993.6:1182.6:1182.6) (993.6:1182.6:1182.6))
      (INTERCONNECT timer_cnt\[25\]_i_2/O ssd_reg\[6\]/PRE (993.6:1182.6:1182.6) (993.6:1182.6:1182.6))
      (INTERCONNECT timer_cnt\[2\]_i_1/O timer_cnt_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT timer_cnt\[3\]_i_1/O timer_cnt_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[4\]_i_1/O timer_cnt_reg\[4\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT timer_cnt\[5\]_i_1/O timer_cnt_reg\[5\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[6\]_i_1/O timer_cnt_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT timer_cnt\[7\]_i_1/O timer_cnt_reg\[7\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT timer_cnt\[8\]_i_1/O timer_cnt_reg\[8\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt\[9\]_i_1/O timer_cnt_reg\[9\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT timer_cnt_reg\[0\]/Q timer_cnt_reg\[4\]_i_2/CYINIT (317.2:379.2:379.2) (317.2:379.2:379.2))
      (INTERCONNECT timer_cnt_reg\[0\]/Q timer_cnt\[0\]_i_1/I0 (850.6:1034.6:1034.6) (850.6:1034.6:1034.6))
      (INTERCONNECT timer_cnt_reg\[10\]/Q ssd\[6\]_i_5/I4 (346.1:415.1:415.1) (346.1:415.1:415.1))
      (INTERCONNECT timer_cnt_reg\[10\]/Q timer_cnt_reg\[12\]_i_2/S[1] (422.5:507.5:507.5) (422.5:507.5:507.5))
      (INTERCONNECT timer_cnt_reg\[11\]/Q ssd\[6\]_i_5/I1 (577.5:700.5:700.5) (577.5:700.5:700.5))
      (INTERCONNECT timer_cnt_reg\[11\]/Q timer_cnt_reg\[12\]_i_2/S[2] (264.0:318.0:318.0) (264.0:318.0:318.0))
      (INTERCONNECT timer_cnt_reg\[12\]/Q ssd\[6\]_i_4/I2 (812.6:990.6:990.6) (812.6:990.6:990.6))
      (INTERCONNECT timer_cnt_reg\[12\]/Q timer_cnt_reg\[12\]_i_2/S[3] (828.3:978.3:978.3) (828.3:978.3:978.3))
      (INTERCONNECT timer_cnt_reg\[12\]_i_2/CO[3] timer_cnt_reg\[16\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[12\]_i_2/O[3] timer_cnt\[12\]_i_1/I0 (684.5:841.5:841.5) (684.5:841.5:841.5))
      (INTERCONNECT timer_cnt_reg\[12\]_i_2/O[2] timer_cnt\[11\]_i_1/I0 (551.3:678.3:678.3) (551.3:678.3:678.3))
      (INTERCONNECT timer_cnt_reg\[12\]_i_2/O[1] timer_cnt\[10\]_i_1/I0 (486.2:589.2:589.2) (486.2:589.2:589.2))
      (INTERCONNECT timer_cnt_reg\[12\]_i_2/O[0] timer_cnt\[9\]_i_1/I0 (740.5:899.5:899.5) (740.5:899.5:899.5))
      (INTERCONNECT timer_cnt_reg\[13\]/Q ssd\[6\]_i_4/I0 (819.5:1000.5:1000.5) (819.5:1000.5:1000.5))
      (INTERCONNECT timer_cnt_reg\[13\]/Q timer_cnt_reg\[16\]_i_2/S[0] (535.5:648.5:648.5) (535.5:648.5:648.5))
      (INTERCONNECT timer_cnt_reg\[14\]/Q ssd\[6\]_i_4/I4 (294.9:349.9:349.9) (294.9:349.9:349.9))
      (INTERCONNECT timer_cnt_reg\[14\]/Q timer_cnt_reg\[16\]_i_2/S[1] (421.9:506.9:506.9) (421.9:506.9:506.9))
      (INTERCONNECT timer_cnt_reg\[15\]/Q ssd\[6\]_i_4/I1 (577.5:700.5:700.5) (577.5:700.5:700.5))
      (INTERCONNECT timer_cnt_reg\[15\]/Q timer_cnt_reg\[16\]_i_2/S[2] (264.0:318.0:318.0) (264.0:318.0:318.0))
      (INTERCONNECT timer_cnt_reg\[16\]/Q ssd\[6\]_i_6/I1 (813.6:992.6:992.6) (813.6:992.6:992.6))
      (INTERCONNECT timer_cnt_reg\[16\]/Q timer_cnt_reg\[16\]_i_2/S[3] (828.3:978.3:978.3) (828.3:978.3:978.3))
      (INTERCONNECT timer_cnt_reg\[16\]_i_2/CO[3] timer_cnt_reg\[20\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[16\]_i_2/O[3] timer_cnt\[16\]_i_1/I0 (684.5:841.5:841.5) (684.5:841.5:841.5))
      (INTERCONNECT timer_cnt_reg\[16\]_i_2/O[2] timer_cnt\[15\]_i_1/I0 (551.3:678.3:678.3) (551.3:678.3:678.3))
      (INTERCONNECT timer_cnt_reg\[16\]_i_2/O[1] timer_cnt\[14\]_i_1/I0 (843.0:1031.0:1031.0) (843.0:1031.0:1031.0))
      (INTERCONNECT timer_cnt_reg\[16\]_i_2/O[0] timer_cnt\[13\]_i_1/I0 (958.9:1169.9:1169.9) (958.9:1169.9:1169.9))
      (INTERCONNECT timer_cnt_reg\[17\]/Q ssd\[6\]_i_6/I2 (420.9:502.9:502.9) (420.9:502.9:502.9))
      (INTERCONNECT timer_cnt_reg\[17\]/Q ssd\[6\]_i_4/I3 (527.9:639.9:639.9) (527.9:639.9:639.9))
      (INTERCONNECT timer_cnt_reg\[17\]/Q timer_cnt_reg\[20\]_i_2/S[0] (549.9:662.9:662.9) (549.9:662.9:662.9))
      (INTERCONNECT timer_cnt_reg\[18\]/Q ssd\[6\]_i_6/I0 (481.0:583.0:583.0) (481.0:583.0:583.0))
      (INTERCONNECT timer_cnt_reg\[18\]/Q timer_cnt_reg\[20\]_i_2/S[1] (537.5:645.5:645.5) (537.5:645.5:645.5))
      (INTERCONNECT timer_cnt_reg\[19\]/Q ssd\[6\]_i_3/I0 (662.2:807.2:807.2) (662.2:807.2:807.2))
      (INTERCONNECT timer_cnt_reg\[19\]/Q timer_cnt_reg\[20\]_i_2/S[2] (381.2:458.2:458.2) (381.2:458.2:458.2))
      (INTERCONNECT timer_cnt_reg\[1\]/Q timer_cnt_reg\[4\]_i_2/S[0] (790.6:967.6:967.6) (790.6:967.6:967.6))
      (INTERCONNECT timer_cnt_reg\[20\]/Q ssd\[6\]_i_3/I1 (974.6:1186.6:1186.6) (974.6:1186.6:1186.6))
      (INTERCONNECT timer_cnt_reg\[20\]/Q timer_cnt_reg\[20\]_i_2/S[3] (682.6:837.6:837.6) (682.6:837.6:837.6))
      (INTERCONNECT timer_cnt_reg\[20\]_i_2/CO[3] timer_cnt_reg\[24\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[20\]_i_2/O[3] timer_cnt\[20\]_i_1/I0 (671.8:819.8:819.8) (671.8:819.8:819.8))
      (INTERCONNECT timer_cnt_reg\[20\]_i_2/O[2] timer_cnt\[19\]_i_1/I0 (480.6:583.6:583.6) (480.6:583.6:583.6))
      (INTERCONNECT timer_cnt_reg\[20\]_i_2/O[1] timer_cnt\[18\]_i_1/I0 (843.0:1031.0:1031.0) (843.0:1031.0:1031.0))
      (INTERCONNECT timer_cnt_reg\[20\]_i_2/O[0] timer_cnt\[17\]_i_1/I0 (740.5:899.5:899.5) (740.5:899.5:899.5))
      (INTERCONNECT timer_cnt_reg\[21\]/Q ssd\[6\]_i_3/I5 (512.2:624.2:624.2) (512.2:624.2:624.2))
      (INTERCONNECT timer_cnt_reg\[21\]/Q timer_cnt_reg\[24\]_i_2/S[0] (534.2:647.2:647.2) (534.2:647.2:647.2))
      (INTERCONNECT timer_cnt_reg\[22\]/Q ssd\[6\]_i_3/I4 (650.0:746.0:746.0) (650.0:746.0:746.0))
      (INTERCONNECT timer_cnt_reg\[22\]/Q timer_cnt_reg\[24\]_i_2/S[1] (684.0:788.0:788.0) (684.0:788.0:788.0))
      (INTERCONNECT timer_cnt_reg\[23\]/Q ssd\[6\]_i_3/I3 (905.0:1040.0:1040.0) (905.0:1040.0:1040.0))
      (INTERCONNECT timer_cnt_reg\[23\]/Q timer_cnt_reg\[24\]_i_2/S[2] (629.0:749.0:749.0) (629.0:749.0:749.0))
      (INTERCONNECT timer_cnt_reg\[24\]/Q ssd\[6\]_i_1/I1 (928.2:1128.2:1128.2) (928.2:1128.2:1128.2))
      (INTERCONNECT timer_cnt_reg\[24\]/Q timer_cnt_reg\[24\]_i_2/S[3] (685.5:839.5:839.5) (685.5:839.5:839.5))
      (INTERCONNECT timer_cnt_reg\[24\]_i_2/CO[3] timer_cnt_reg\[25\]_i_3/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[24\]_i_2/O[3] timer_cnt\[24\]_i_1/I0 (717.7:875.7:875.7) (717.7:875.7:875.7))
      (INTERCONNECT timer_cnt_reg\[24\]_i_2/O[2] timer_cnt\[23\]_i_1/I0 (837.5:1025.5:1025.5) (837.5:1025.5:1025.5))
      (INTERCONNECT timer_cnt_reg\[24\]_i_2/O[1] timer_cnt\[22\]_i_1/I0 (488.2:593.2:593.2) (488.2:593.2:593.2))
      (INTERCONNECT timer_cnt_reg\[24\]_i_2/O[0] timer_cnt\[21\]_i_1/I0 (602.5:727.5:727.5) (602.5:727.5:727.5))
      (INTERCONNECT timer_cnt_reg\[25\]/Q ssd\[6\]_i_1/I0 (827.8:1008.8:1008.8) (827.8:1008.8:1008.8))
      (INTERCONNECT timer_cnt_reg\[25\]/Q ssd\[6\]_i_3/I2 (693.8:841.8:841.8) (693.8:841.8:841.8))
      (INTERCONNECT timer_cnt_reg\[25\]/Q timer_cnt_reg\[25\]_i_3/S[0] (533.8:645.8:645.8) (533.8:645.8:645.8))
      (INTERCONNECT timer_cnt_reg\[25\]_i_3/O[0] timer_cnt\[25\]_i_1/I0 (899.7:1055.7:1055.7) (899.7:1055.7:1055.7))
      (INTERCONNECT timer_cnt_reg\[2\]/Q timer_cnt_reg\[4\]_i_2/S[1] (669.2:773.2:773.2) (669.2:773.2:773.2))
      (INTERCONNECT timer_cnt_reg\[3\]/Q timer_cnt_reg\[4\]_i_2/S[2] (815.4:952.4:952.4) (815.4:952.4:952.4))
      (INTERCONNECT timer_cnt_reg\[4\]/Q timer_cnt_reg\[4\]_i_2/S[3] (616.0:749.0:749.0) (616.0:749.0:749.0))
      (INTERCONNECT timer_cnt_reg\[4\]_i_2/CO[3] timer_cnt_reg\[8\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[4\]_i_2/O[3] timer_cnt\[4\]_i_1/I0 (661.7:805.7:805.7) (661.7:805.7:805.7))
      (INTERCONNECT timer_cnt_reg\[4\]_i_2/O[2] timer_cnt\[3\]_i_1/I0 (551.3:678.3:678.3) (551.3:678.3:678.3))
      (INTERCONNECT timer_cnt_reg\[4\]_i_2/O[1] timer_cnt\[2\]_i_1/I0 (623.2:759.2:759.2) (623.2:759.2:759.2))
      (INTERCONNECT timer_cnt_reg\[4\]_i_2/O[0] timer_cnt\[1\]_i_1/I0 (840.5:1028.5:1028.5) (840.5:1028.5:1028.5))
      (INTERCONNECT timer_cnt_reg\[5\]/Q timer_cnt_reg\[8\]_i_2/S[0] (636.4:771.4:771.4) (636.4:771.4:771.4))
      (INTERCONNECT timer_cnt_reg\[6\]/Q timer_cnt_reg\[8\]_i_2/S[1] (410.4:495.4:495.4) (410.4:495.4:495.4))
      (INTERCONNECT timer_cnt_reg\[7\]/Q ssd\[6\]_i_5/I3 (255.3:302.3:302.3) (255.3:302.3:302.3))
      (INTERCONNECT timer_cnt_reg\[7\]/Q timer_cnt_reg\[8\]_i_2/S[2] (265.2:319.2:319.2) (265.2:319.2:319.2))
      (INTERCONNECT timer_cnt_reg\[8\]/Q ssd\[6\]_i_5/I2 (812.6:990.6:990.6) (812.6:990.6:990.6))
      (INTERCONNECT timer_cnt_reg\[8\]/Q timer_cnt_reg\[8\]_i_2/S[3] (828.3:978.3:978.3) (828.3:978.3:978.3))
      (INTERCONNECT timer_cnt_reg\[8\]_i_2/CO[3] timer_cnt_reg\[12\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[8\]_i_2/O[3] timer_cnt\[8\]_i_1/I0 (684.5:841.5:841.5) (684.5:841.5:841.5))
      (INTERCONNECT timer_cnt_reg\[8\]_i_2/O[2] timer_cnt\[7\]_i_1/I0 (551.3:678.3:678.3) (551.3:678.3:678.3))
      (INTERCONNECT timer_cnt_reg\[8\]_i_2/O[1] timer_cnt\[6\]_i_1/I0 (843.0:1031.0:1031.0) (843.0:1031.0:1031.0))
      (INTERCONNECT timer_cnt_reg\[8\]_i_2/O[0] timer_cnt\[5\]_i_1/I0 (793.6:971.6:971.6) (793.6:971.6:971.6))
      (INTERCONNECT timer_cnt_reg\[9\]/Q ssd\[6\]_i_5/I0 (819.5:1000.5:1000.5) (819.5:1000.5:1000.5))
      (INTERCONNECT timer_cnt_reg\[9\]/Q timer_cnt_reg\[12\]_i_2/S[0] (535.5:648.5:648.5) (535.5:648.5:648.5))
      )
    )
)
)
