
{ 
    crc :  5268623513754936450  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot testbench_pmod_ssd_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.testbench_pmod_ssd xil_defaultlib.glbl" , 
    buildDate : "May 22 2025" , 
    buildTime : "00:13:55" , 
    linkCmd : "C:\\2025.1\\Vivado\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_pmod_ssd_time_impl/xsimk.exe\"   \"xsim.dir/testbench_pmod_ssd_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_pmod_ssd_time_impl/obj/xsim_1.win64.obj\" -L\"C:\\2025.1\\Vivado\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 